<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="teste1.js"></script>
    <style>

        body{
            margin: 0;
        }
        #cenario{
            max-height: 100%;
        max-width: 100%;
            height: 99vh;
            width: 100%;
        }
        #dogCorpo{
            position: absolute;
            top: 65%;
            left: 1%;
        }
        #dogHead{
            position: absolute;
            top: 65%;
            left: 1%;  
        }
        @media all and (max-width: 7.5cm){
            #dogHead{
                width: 122px;
            }
            #dogCorpo{
                width: 122px;
            }
        }
        @media all and (max-height: 14.5cm){
            #dogCorpo{
                height: 90px;
            }
            #dogHead{
                height: 90px;
            }
        }
        @media all and (min-width: 22.5cm) and (min-height: 13cm){
            #dogCorpo{
                width: 183px;
                height: 135px;
            }
            #dogHead{
                width: 183px;
                height: 135px;
            }  
        }
        @media all and (max-width: 34cm) and (max-height: 15cm){
            #dogCorpo{
                width: 183px;
                height: 135px;
            }
            #dogHead{
                width: 183px;
                height: 135px;
            }  
        }

    </style>
</head>
<body>
    <img src="cenario jogo.png" alt="cenario" id="cenario">
    <img src="cartoon doggo robo corpo.png" alt="corpoDog" id="dogCorpo">
    <img src="cartoon doggo robo head.png" alt="headDog" id="dogHead">
</body>
